#########################################
## additive
###########################################
## alpha = number

#beta = number
* HoltWintersNew(austourists,alpha=0.3, beta=0.2,gamma=0.4)  ok

* (fixed) bug: HoltWintersNew(austourists,alpha=0.3, beta=0.2,gamma=FALSE)
where the elements of the fitted time series are all NA. 

* HoltWintersNew(austourists,alpha=0.3, beta=0.2)  ok

#beta=FALSE
* HoltWintersNew(austourists,alpha=0.3, beta=FALSE, gamma=0.4)  ok

* HoltWintersNew(austourists, alpha=0.3, beta=FALSE) ok

* bug!(fixed)  HoltWintersNew(austourists, alpha=0.3, beta= FALSE, gamma=FALSE)
Error in xfit[i] = xhat : replacement has length zero

#beta = NULL
* bug: (fixed) HoltWintersNew(austourists,alpha=0.3, gamma=0.4)
the elements of the fitted time series are all NA

* HoltWintersNew(austourists,alpha=0.3, gamma=FALSE) ok

* HoltWintersNew(austourists,alpha=0.3)



########################################################################
# alpha = null

#beta = FALSE
* HoltWintersNew(austourists, beta= FALSE, gamma=FALSE) ok

* HoltWintersNew(austourists, beta= FALSE) ok

* HoltWintersNew(austourists,beta = FALSE, gamma = 0.4) ok

#beta= NULL
* bug (fixed) HoltWintersNew(austourists,gamma=FALSE)
   L-BFGS-B needs finite values of 'fn'

* HoltWintersNew(austourists,gamma = 0.4) ok

*  HoltWintersNew(austourists)  runs ok

#beta = 0.2
* HoltWintersNew(austourists,beta = 0.2, gamma=FALSE) ok

* HoltWintersNew(austourists,beta = 0.2) ok

* HoltWintersNew(austourists,beta = 0.2, gamma = 0.4) ok

#################################################
# others

* HoltWintersNew(austourists, alpha=FALSE, beta=0.2, gamma=0.4) ok (stop and report error)

* HoltWintersNew(austourists, alpha=1, beta=0.2, gamma=0.4) ok

* HoltWintersNew(austourists, alpha=1, beta=0.2, gamma=FALSE) ok

#######################################################################################
## multipilicative
  
############################################
## alpha = number
#beta=number
* HoltWintersNew(austourists,alpha=0.3, beta=0.2, gamma =0.4, seasonal="multiplicative") ok
  
* HoltWintersNew(austourists,alpha=0.3, beta=0.2, gamma =FALSE, seasonal="multiplicative") ok
  
* HoltWintersNew(austourists,alpha=0.3, beta=0.2, seasonal="multiplicative") ok
  
#beta=FALSE
* HoltWintersNew(austourists,alpha=0.3, beta=FALSE, gamma=0.4, seasonal="multiplicative") ok
 
* HoltWintersNew(austourists,alpha=0.3, beta=FALSE, gamma=FALSE, seasonal="multiplicative") ok
 
* HoltWintersNew(austourists,alpha=0.3, beta=FALSE, seasonal="multiplicative") ok
 
#beta = NULL
* HoltWintersNew(austourists,alpha=0.3, gamma=0.4, seasonal="multiplicative") ok 
  
* HoltWintersNew(austourists,alpha=0.3, gamma=FALSE, seasonal="multiplicative") ok

* HoltWintersNew(austourists,alpha=0.3, seasonal="multiplicative")

########################################
## alpha = NULL
#beta = number
* HoltWintersNew(austourists, beta=0.2, gamma=0.4, seasonal="multiplicative") ok

* HoltWintersNew(austourists, beta=0.2, gamma=FALSE, seasonal="multiplicative") ok

* HoltWintersNew(austourists, beta=0.2, seasonal="multiplicative")

# beta = FALSE
* HoltWintersNew(austourists, beta=FALSE, gamma=0.4, seasonal="multiplicative") ok

* HoltWintersNew(austourists, beta=FALSE, gamma=FALSE, seasonal="multiplicative")

* HoltWintersNew(austourists, beta=FALSE, seasonal="multiplicative")

#beta = NULL
* HoltWintersNew(austourists, gamma=0.4, seasonal="multiplicative") ok

* HoltWintersNew(austourists, gamma=FALSE, seasonal="multiplicative") ok

* HoltWintersNew(austourists, seasonal="multiplicative") ok

